var first_name = document.getElementById('first_name').value;
	alert();
	var last_name = getId('last_name').value;
	var other_name = getId('other_name').value;
	var gender = getId('gender').value;
	var religion = getId('religion').value;
	var date_of_birth = getId('date_of_birth').value;
	var state = getId('state').value;
	var lga = getId('lga').value;
	var tribe = getId('tribe').value;
	var student_class = getId('class').value;
	var student_passport = getId('student_passport').value;
	var previous_school = getId('previous_school').value;
	var reason_for_leaving_the_school = getId('reason_for_leaving_the_school').value;
	var email_address = getId('email_address').value;
	var phone_number = getId('phone_number').value;
	var guidian_other_phone_number = getId('guidian_other_phone_number').value;
	var residential_address = getId('residential_address').value;
	var postal_code = getId('postal_code').value;
	
	
	var guidian_name = getId('guidian_name').value;
	var guidian_phone_number = getId('guidian_phone_number').value;
	var guadian_relationship = getId('guadian_relationship').value;
	var guidain_occupation = getId('guidain_occupation').value;
	var guidian_address = getId('guidian_address').value;
	
	
	
				getId('../../images/ajax-loader.gif').innerHTML = response;
	
					//post the data to php
					$.post('../php/add_new_staff.php',{first_name:first_name,last_name:last_name,other_name:other_name,gender:gender,religion:religion,
					marital_status:marital_status,date_of_birth:date_of_birth,state:state,lga:lga,tribe:tribe,email_address:email_address,
					phone_number:phone_number,student_passport:student_passport,student_class:student_class,
					previous_school:previous_school,reason_for_leaving_the_school:reason_for_leaving_the_school,
					guidian_other_phone_number:guidian_other_phone_number,residential_address:residential_address,postal_code,postal_code,
					guidian_name:guidian_name,guidian_phone_number:guidian_phone_number,guadian_relationship:guadian_relationship,
					guidian_address:guidian_address,guidain_occupation:guidain_occupation},
					function(response,error){
						getId('add_new_staff_form').innerHTML = response;
					});