*{
	margin:0;
	padding:0;
	font-size:12px;
	}
	.navbar-brand a{
		color:#fff;
		font-family:Impact;
	}
	.row{
	margin:0;
	padding:0;
	}
	.col-md-2{
	margin:0;
	padding:0;
	}
	.col-md-8{
	margin:0;
	padding:0;
	}
#pageOverlay
		{
			display:none;
			opacity:0.8;
			position:fixed;
			top:0;
			left:0px;
			width:100%;
			background:#000;
			z-index:10;
		}
		#alertBox
		{
			display:none;
			position:fixed;
			background:#fff;
			border-radius:0px 0px 10px 10px;
			width:30%;
			margin:0px auto;
			top:40px;
			left : 35%;
			z-index:1000;
		}
		
#abdul_android_pageOverlay
		{
			display:none;
			opacity:0.3;
			position:fixed;
			top:0;
			left:0px;
			width:100%;
			background:#fff;
			z-index:20;
		}
		#abdul_android_alertBox
		{
	
			display:none;
			position:fixed;
			background:#000;
			opacity:0.9;
			COLOR:#FFF;
			border-radius:20px;
			padding:10px 15px;
			width:300px;
				left : 35%;
			top:500px;
			z-index:100;
		}
		

	#myOp{
		padding:0;background-color:#fff;

	}
	#myOp i{
		margin-right:10px;

	}
	.navbar a{
		color:#458ac0;
	}

.myOp .active{
		-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25);
		  border-radius:0px;
		  background: linear-gradient(#fff,#fff);
		  border:1px solid #E8E8E8;
		  border-left:5px solid #458ac0;
		  border-right:1px solid #fff;
}

#display_content{
	padding-top:5px;
	background-color:#fff;
	border:1px solid #eee;
	padding-bottom: 20px;
	color:#60a3b9;
	overflow:auto;
	
	min-height:450px;
}

a{
	text-decoration:none;
}
a:active{
	text-decoration:none;
}
a:hover{
	text-decoration:none;
}
a:blur{
	text-decoration:none;
}

input,select{
	max-width: 300px;
}
#events{
	color:#06c;
}

#date_time_wrap{
	width:200px;
	height:200px;
	background-color:#4188C4;
	background-image:url(../images/date_time.png);
	background-size:100% 100%;
	color:#fff;
	font-weight:bold;

}

#date_time{
	width:100%;
	height:50px;
	text-align:center;
	line-height:50px;
	background-color:orange;
}
#month{
	width:100%;
	height:90px;
	text-align:center;
	
	font-size: 52pt;

}

#day_full{
	width:100%;
	height:50px;
	text-align:center;
	line-height:50px;
	margin-top:8px;
	font-size: 24px;
}

	center img{
		width:50px;
		height:50px;
	}
	
	
	
#profile_menusystem_wrap{
		margin:0;
		padding:0;
		margin-top:5px;
		
	}
	
	#menusystem{
		list-style:none;color:#41aba5;
		padding:0;


	}
	#menusystem li{
			float:left; 
			padding:0;

	}
	#menusystem .active{
			border-bottom:5px solid #06c; 
			border-radius: 0px 0px 5px 5px;

	}
	.menus{
			float:left; 
			margin:5px;
			padding:5px;
			font-weight:bold;
			font-size: 12px;
			cursor:pointer;
			color:#458ac0;
		}
		
	#ca_heading  h1,h2,h3{
		text-align:center;
		color:#1BBAE2;
		margin:0;
		font-weight:bolder;
		padding:0;
	}
		#ca_heading  h2,h3{
	
		font-size:16pt;
	
	}
	
	#staff_alerts{
		max-height:190px;
		overflow:hidden;
		margin:0;

	}
	
	.exams_block{
		width:25%;
		height:200px;
		display:inline-block;
		border:1px solid #06c;
	}