<?php session_start(); ?>
<?php
if (isset($_SESSION['staff_info_id'])) {
} else {
    header('location:../');
}
include_once('../php/connection.php');


$session_id = $_GET['session_id'];


?>
<!DOCTYPE html>
<html>

<head>
    <title> <?php echo $school_abbr; ?> </title>

    <link rel="shortcut icon" href="../../images/e_portal.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/boostrap4.css">
    <link rel="stylesheet" href="../css/datatable.js">

    <link rel="stylesheet" href="../../css/bootstrap-theme.css">
    <link rel="stylesheet" href="../../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../../css/font-awesome-4.7.0/css/font-awesome.min.css">
    <script src="../js/jquery3.js"></script>
    <script src="../js/bootstrap4.js"></script>
    <script src="../js/propper.js"></script>
    <link rel="stylesheet" type="text/css" href="../js/datatable/datatables.min.css" />

    <script type="text/javascript" src="../js/datatable/pdfmake.min.js"></script>
    <script type="text/javascript" src="../js/datatable/datatables.min.js"></script>
    <script type="text/javascript" src="../js/datatable/vfs_fonts.js"></script>
    <script src="../js/vue.js"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            font-size: 1em;
            width: 100%;



        }

        td {
            cursor: pointer;
        }
        .no-visible{
            visibility: hidden;
        }
        .d-none {
            display: none;
        }

        .modal-backdrop {
            background-color: transparent;
        }
    </style>

</head>

<body style="background:#fff">
    <div id="app" class="no-visible">

        
        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
            <div class="modal-dialog  modal-lg" role="document">
                <div class="modal-content" style="box-shadow:1px 2px 20px #ccc;">
                    <div class="modal-header pb-1">
                        <h5 class="modal-title" id="exampleModalLongTitle2">
                            [{{selectedForBalance.adm_no??""}}] {{selectedForBalance.fullname??""}}
                            <span style="min-height: 30px;display:inline-block; width:3px;"></span>
                            <span class="d-none xloader" >
                            <div class="spinner-grow text-info d-inline-block" style="font-size: 7em;" role="status" key="loader">
                                <span class="sr-only">Loading...</span>
                            </div>
                            </span>
                          
                        </h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div :class="'alert '+alertType+ ' py-1 px-2 text-center w-100'" id="successPay">{{message}}</div>
                    <div class="modal-body pt-1">
                        <label><b>Paying Balance For:</b></label>
                        <select class="form-control" @change="check_selected_typ" v-model="selectedTypeid" disabled>                            
                            <option :value="selectedForBalance.id" >{{selectedForBalance.abbr}} ({{Number(selectedForBalance.amount_paid) + Number(selectedForBalance.ballance)}})</option>
                        </select>
                        <label><b>Payment Type</b></label>
                        <select v-model="payment_typee" class="form-control">
                            <option value=1>Bank </option>
                            <option value=2 selected>Cash </option>
                        </select>
                        <div v-if="payment_typee==1">
                            <label><b>Teller No:</b></label>
                            <input type="text" class="form-control" v-model="teller_no">
                        </div>
                        <div class="mt-3">
                            <label><b>Amount:</b></label>
                            <input class="form-control" type="number" @keyup="validateAmount($event, selectedForBalance.ballance)" v-model="paidamount"  :max="selectedForBalance.ballance??0" :min="0">
                            <label><b>Balance:</b></label>
                            <input class="form-control" type="number" disabled :value="(selectedForBalance.ballance - paidamount) > 0 ?selectedForBalance.ballance - paidamount : 0" :min="0">
                            <label><b>Payment made by:</b></label>
                            <input type="text" v-model="paidby" class="form-control">
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" @click="payBalanceNow()" class="btn btn-primary" v-if="selectedType !='' && paidamount>0 ">Pay</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function() {

            $('.table').DataTable({
                responsive: true,
                dom: 'Bfrtip',
                buttons: [
                    /* 'copy', 'excel', */
                    'pdf'
                ],
                pageLength: 6,

            });
        })

        var vm = new Vue({
            el: "#app",
            data: {
                isloading:true,
                message:'',
                alertType:'',
            },
            methods: {          
            
                forModal(student) {
                    //$('#exampleModalLongTitle').text(student)
                    this.showMessage()                                       
                   // this.selected = student;

                },
            
                add() {
                    var bal = Number(this.selectedForBalance.ballance) - Number(this.paidamount);
                    //this.payment_no = 'OPT'+rand(1, 10);
                    var $this = this;
              

                    $('.xloader').removeClass('d-none');
                    $.post("../php/make_other_payment.php", {
                        teller_no: this.teller_no,
                        paidamount: this.paidamount,            
                    }, function(response) {
                        /* $('#successPay').addClass('d-none'); */
                                            
                        if (response == 201) {                                          
                            $this.message = "teller number already exist";
                            $this.alertType ="alert-danger";
                        } else if (response == 207) {                                          
                            $this.message = "sorry you cannot make double Payment on this payment type";
                            $this.alertType ="alert-info";
                        } else {                            
                            $this.message = "Payment make successfullly";
                            $this.alertType ="alert-success";                            
                        }
                        setTimeout(() => {                         
                            $('.xloader').addClass('d-none');    
                            $this.showMessage()
                        }, 1000);
                    })
                },
                showMessage(){
                    $('#successPay').removeClass('no-visible');
                }
            },
            created() {
                //console.log(this.paymentTypes)          
            },
            mounted() {
                var $this = this;
                $('#app').removeClass('no-visible');
                $(document).ready(function() {                   
                    $this.isloading = false;
                })
            }
        })
    </script>

</body>

</html>