 /* SORTABLE TABLES*/
        .dataTable{float: left;}
        .table-sorting{padding: 0px; position: relative; font-size: 12px; background-color: #FFF;}        
        .table-sorting .dataTables_wrapper{float: left; width: 100%;}
            .table-sorting .dataTables_length{font-size: 11px; color: #333; line-height: 16px; width: 150px; float: left; padding: 5px;}
                .table-sorting .dataTables_length label,
                .table-sorting .dataTables_filter label{font-size: 11px; color: #333; padding: 0px; line-height: 16px; height: auto; margin: 0px;}
                    .table-sorting .dataTables_length label select{padding: 3px 2px 3px 5px; font-size: 11px; color: #333; width: auto; line-height: 16px; margin: 0px;}
            .table-sorting .dataTables_filter{font-size: 11px; color: #333; line-height: 16px; width: 150px; float: right; padding: 5px;}
                .table-sorting .dataTables_filter label input[type="text"]{font-size: 11px; padding: 3px 2px 3px 5px; color: #333; line-height: 14px; margin: 0px; width: 90px; height: 22px;}                
            
            .table-sorting .table{border-top: 1px solid #DDD; border-bottom: 1px solid #DDD;}
            .table-sorting .table td.dataTables_empty{font-size: 11px; text-align: center; color: #333;}
            
            .table-sorting .dataTables_info{float: left; font-size: 11px; color: #333; padding: 8px 10px; line-height: 16px;}
            .table-sorting .dataTables_paginate{padding: 5px 5px; text-align: right; float: right;}
                .table-sorting .dataTables_paginate a.paginate_disabled_previous,
                .table-sorting .dataTables_paginate a.paginate_disabled_next,
                .table-sorting .dataTables_paginate a.paginate_button,  
                .table-sorting .paginate_enabled_next,
                .table-sorting .paginate_active,
                .table-sorting .paginate_enabled_previous{padding: 3px 5px; margin-left: 3px; font-size: 11px; color: #333;
                                                            border: 1px solid #DDD;
                                                            background: #F1F1F1;
                                                            background: -moz-linear-gradient(top, #F9F9F9 0%, #F1F1F1 100%);
                                                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F9F9), color-stop(100%,#F1F1F1));
                                                            background: -webkit-linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                                            background: -o-linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                                            background: -ms-linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                                            background: linear-gradient(top, #F9F9F9 0%,#F1F1F1 100%);
                                                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F9F9F9', endColorstr='#F1F1F1',GradientType=0 );
                                                          text-decoration: none;
                                                          cursor: pointer;
                                                         }
                
                .table-sorting .paginate_active{color: #FFF !important;
                                                            border: 1px solid #777;
                                                            background: #858585;
                                                            background: -moz-linear-gradient(top, #999999 0%, #888888 100%);
                                                            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#999999), color-stop(100%,#888888));
                                                            background: -webkit-linear-gradient(top, #999999 0%,#888888 100%);
                                                            background: -o-linear-gradient(top, #999999 0%,#888888 100%);
                                                            background: -ms-linear-gradient(top, #999999 0%,#888888 100%);
                                                            background: linear-gradient(top, #999999 0%,#888888 100%);
                                                            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff999999', endColorstr='#ff888888',GradientType=0 );
                                                         }                                                      
                                                         
                .table-sorting .dataTables_paginate .paginate_enabled_next:hover,
                .table-sorting .dataTables_paginate a.paginate_button:hover,
                .table-sorting .dataTables_paginate .paginate_enabled_previous:hover{box-shadow: inset 0 1px 3px #ccc,0 1px 0 white; color: #666;}
                
                .table-sorting .dataTables_paginate a.paginate_disabled_previous,
                .table-sorting .dataTables_paginate a.paginate_button_disabled,
                .table-sorting .dataTables_paginate a.paginate_disabled_next{cursor: default; color: #ccc;}                
                
                .table-sorting .dataTables_paginate a.paginate_button_disabled:hover{box-shadow: none; color: #ccc;}
                
            .table-sorting .sorting_asc{background: url('../../img/datatable/sort_asc.png') no-repeat center right; cursor: pointer;}
            .table-sorting .sorting_desc{background: url('../../img/datatable/sort_desc.png') no-repeat center right; cursor: pointer;}
            .table-sorting .sorting{background: url('../../img/datatable/sort_both.png') no-repeat center right; cursor: pointer;}
            .table-sorting .sorting_asc_disabled{background: url('../../img/datatable/sort_asc_disabled.png') no-repeat center right;}
            .table-sorting .sorting_desc_disabled{background: url('../../img/datatable/sort_desc_disabled.png') no-repeat center right;}